.page-header {
  background-color: $base-white;
  overflow: hidden;

  &__layout {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: min-content 1fr;
    // align-items: center;
    }

  &__main-nav {
    grid-column: 1 / -1;
    grid-row: 2/-1;
    margin-top: -18px;
  }

  &__logo-link {
    padding: 12px 0;
    margin-right: 88px;
  }

  &__logo-link:hover,
  &__logo-link:focus {
    opacity: 0.7;
  }

  &__logo-link:active {
    opacity: 0.2;
  }

  &__logo {
    display: block;
  }

  &__header {
    display: none;
  }
}

@media (min-width: $tablet-size) {
  .page-header {
    padding-top: 2px;

    &__layout {
      display: flex;
      justify-content: space-between;
      // align-items: center;
    }

    &__logo {
    width: 82px;
    height: 36px;
    }

    &__logo-link {
      margin-right: 0;
    }
  }
}

@media (min-width: $desktop-size) {
  .page-header {
    &__logo {
      width: 170px;
      height: 36px;
    }

    &__header {
      display: block;
      font-size: 12px;
      line-height: 16px;
      font-weight: 400;
      padding-top: 32px;
    }
  }
}
